# micronaut-declarative-http-demo

./: README.md  docker-compose.yml
api/: README.md  build.gradle  micronaut-cli.yml
api/src/main/java/api/: Application.java
api/src/main/java/api/user/: UserRepository.java  UsersController.java
api/src/main/resources/: application.yml
api/src/test/groovy/api/: ApiSpec.groovy
bonus/: build.gradle  settings.gradle
bonus/src/main/java/com/example/demo/: BonusApplication.java  BonusController.java  DemoController.java
client/: build.gradle  micronaut-cli.yml  settings.gradle
client/src/main/java/client/: Application.java  FallbackSqsWorker.java  FallbackUserHttpClient.java  UserHttpClient.java  UsersController.java
client/src/main/resources/: application.yml  logback.xml
client/src/test/java/client/: ClientTest.java
demo/: README.md  build.gradle
demo/src/main/java/demo/: FallbackHttpClient.java  FallbackUsersApiClient.java  FallbackUsersApiSqsJob.java  SqsWorkerJob.java  UsersApiClient.java  UsersApiHttpClient.java  UsersController.java
demo/src/main/resources/: application.yml  logback.xml
users-api/: settings.gradle
users-api/src/main/java/api/security/: ApiKeyAuthenticationFetcher.java
users-api/src/main/java/api/user/: User.java  UsersController.java
users-api/src/main/resources/: application.yml
